{
  "schemaVersion": 1,
  "id": "mystcraft-reforged",
  "version": "${version}",
  "name": "Mystcraft Reforged",
  "description": "Rebuilding the legacy.",
  "authors": [
    "Alani"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mystcraft-reforged/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      {
        "value": "mystcraft.flood.MystcraftReforged",
        "adapter": "kotlin"
      }
    ],
    "client": [
      {
        "value": "mystcraft.flood.client.MystcraftReforgedClient",
        "adapter": "kotlin"
      }
    ],
    "modmenu": [
      {
        "value": "mystcraft.flood.client.MystcraftModMenu",
        "adapter": "kotlin"
      }
    ],
    "fabric-datagen": [
      {
        "value": "mystcraft.flood.MystcraftReforgedDataGenerator",
        "adapter": "kotlin"
      }
    ]
  },
  "mixins": [
    "mystcraft-reforged.mixins.json",
    {
      "config": "mystcraft-reforged.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=0.18.5",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "fabric-language-kotlin": "*"
  },

  "suggests": {
    "lostcities": "*",
    "patchouli": "*",
    "modmenu": "*",
    "cloth-config": "*"
  }
}
